# NOTE: ALL THESE VALUES ARE CONSIDERED AS STRING
# APPLICATION 
APP_NAME = UERM Employee Portal REST API
APP_ENVIRONMENT = development
APP_PORT = 8082
APP_VERSION = 1.0
PROTOCOL = http://
DOMAIN = 10.107.0.11
JWT_SECRET = YAMETE_KUDASAI
ACCESS_RIGHT_REST_API = http://10.107.5.253/app/it/access-rights
# http://10.107.5.253/access-right
# http://10.107.5.253/app/it/access-rights
# http://10.107.0.10:3000/access-right
# DATABASE
DATABASE = UE database
SERVER = 20.14.20.196
USER = 8672
PASSWORD = ASDASD
DATABASE_PORT = 1433
OPTIONS_TRUSTED_CONNECTION = true
OPTIONS_ENABLE_ARITH_ABORT = true
OPTIONS_TRUST_SERVER_CERTIFICATE = true
OPTIONS_ENCRYPT = false
OPTIONS_INSTANCE_NAME = SQLEXPRESS
OPTIONS_USE_UTC = false

DATABASE2 = UE database
SERVER2 = 20.14.20.213
USER2 = 8958
PASSWORD2 = uerm@8958
DATABASE_PORT2 = 1433
OPTIONS_TRUSTED_CONNECTION2 = true
OPTIONS_ENABLE_ARITH_ABORT2 = true
OPTIONS_TRUST_SERVER_CERTIFICATE2 = true
OPTIONS_ENCRYPT2 = false
OPTIONS_INSTANCE_NAME2 = SQLEXPRESS
OPTIONS_USE_UTC2 = false




